<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Light Simulation</title>
<style>
    body {
        margin: 100px 0 0; /* Add a 100px gap at the top */
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; /* Display content in a column */
        background-color: #f0f0f0;
    }

    .video-container {
        position: relative;
        width: 800px; /* Adjust the width and height as needed */
        height: 450px;
        background-size: cover;
        background-position: center;
        text-align: center;
        margin-bottom: 80px; /* Add larger margin between the videos */
    }

    .video-text {
        position: relative;
        margin-top: -50px; /* Pull the text above the video container */
        margin-bottom: 10px; /* Pull the text above the video container */
        font-size: 2em;
        font-weight: bold;
        color: Black;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        font-family: 'Arial', sans-serif; /* Change 'Arial' to the desired font */
    }
</style>
</head>
<body>
<div class="video-text">Light Simulation 1</div>
<div class="video-container" style="background-image: url('./light.gif');"></div>
<div class="video-text">Light Simulation 2</div>
<div class="video-container" style="background-image: url('./lightPython.gif');"></div>
</body>
</html>
